{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "GoogleAI": {
    "ApiKey": "AIzaSyAi1WBb-61gGmrjDPL0ZoFyISgPVCGXcYA"
  }
}

